WoahTrippyBro: {
	Description: Mine Lycopite Ore. The force of a powerful being striking the ground may stir up the elusive spores....
	FriendlyName: Woahhhhhh.... Trippy, Bro......
}

Plasmophobia: {
	Description: Kill the menace of the night skies, an Unstable Plasmoid
	FriendlyName: Plasmophobia
}

NowsYourChance: {
	Description: Craft [THE SPAM CANNON]
	FriendlyName: NOW'S YOUR CHANCE TO BE A
}

JetFuel: {
	Description: Craft the I Forgor using 9 Spectre Bars and 11 Vortex Fragments.
	FriendlyName: Jet Fuel (It Doesn't Melt Steel Beams!)
}

ICanDoAnything: {
	Description: Craft the devilsknife, devilsknife!
	FriendlyName: I Can Do Anything!
}

AmericanApotheosis: {
	Description: Craft the apotheosis of all guns...
	FriendlyName: American Apotheosis
}

SkullCracker: {
	Description: Mods.HendecamMod.Achievements.SkullCracker.Description
	FriendlyName: Skull Cracker
}

KnockEmDown: {
	Description: Eliminate the Apache Elf Ship.
	FriendlyName: Knock Em Down
}