Academic.DisplayName: Academic
Brainrotted.DisplayName: Brainrotted
Brainy.DisplayName: Brainy
Clunky.DisplayName: Clunky
Disciplined.DisplayName: Disciplined
Dumb.DisplayName: Dumb
Gargantuan.DisplayName: Gargantuan
Idiotic.DisplayName: Idiotic
Intelligent.DisplayName: Intelligent
Lobotomized.DisplayName: Lobotomized
Serious.DisplayName: Serious
Sigma.DisplayName: Sigma
Silly.DisplayName: Silly
Skibidi.DisplayName: Skibidi
Smart.DisplayName: Smart
Switched.DisplayName: Switched
Thoughtless.DisplayName: Thoughtless
Tiktokified.DisplayName: Tiktokified