AncientCobaltOrePlaced.MapEntry: Ancient Cobalt Ore
AzuriteOrePlaced.MapEntry: Azurite Ore
MintalOrePlaced.MapEntry: Mintal Ore
MorbiumOrePlaced.MapEntry: Morbium Ore
TransOrePlaced.MapEntry: Trans Ore
CobaltWorkBenchPlaced.MapEntry: Cobalt Work Bench

PlatinumChestPlaced: {
	MapEntry0: Platinum Chest
	MapEntry1: Platinum Chest
	Locked: Locked Platinum Chest
}

LycopiteOreTile.MapEntry: Lycopite Ore
OilDeposit.MapEntry: Oil Deposit
PromethiumOreTile.MapEntry: Promethium Ore Tile
MantiusOrePlaced.MapEntry: Mantius Ore Placed
GogBlockPlaced.MapEntry: Gog Block Placed
