WoahTrippyBro: {
	Description: Mine Lycopite Ore. The force of a powerful being striking the ground may stir up the elusive spores....
	FriendlyName: Woahhhhhh.... Trippy, Bro......
}

Plasmophobia: {
	Description: Kill the menace of the night skies, an Unstable Plasmoid
	FriendlyName: Plasmophobia
}

NowsYourChance: {
	Description: Craft [THE SPAM CANNON]
	FriendlyName: NOW'S YOUR CHANCE TO BE A
}

JetFuel: {
	Description: Craft the I Forgor using 9 Spectre Bars and 11 Vortex Fragments.
	FriendlyName: Jet Fuel (It Doesn't Melt Steel Beams!)
}

ICanDoAnything: {
	Description: Craft the devilsknife, devilsknife!
	FriendlyName: I Can Do Anything!
}

AmericanApotheosis: {
	Description: Craft the apotheosis of all guns...
	FriendlyName: American Apotheosis
}

SkullCracker: {
	Description: Destroy the Head of Cthulhu. Wether you did it before the wall or after, it's still an amazing feat.
	FriendlyName: Skull Cracker
}

KnockEmDown: {
	Description: Eliminate the Apache Elf Ship.
	FriendlyName: Knock Em Down
}

TheSniper: {
	Description: Mods.HendecamMod.Achievements.TheSniper.Description
	FriendlyName: The Sniper
}

SandyShores: {
	Description: Mods.HendecamMod.Achievements.SandyShores.Description
	FriendlyName: Sandy Shores
}

MintyFresh: {
	Description: Mods.HendecamMod.Achievements.MintyFresh.Description
	FriendlyName: Minty Fresh
}

FlintAndSteel: {
	Description: Mods.HendecamMod.Achievements.FlintAndSteel.Description
	FriendlyName: Flint And Steel
}
