AlpineTagBuff: {
	DisplayName: Alpine Tag Buff
	Description: Mods.HendecamMod.Buffs.AlpineTagBuff.Description
}

BalkanRage: {
	DisplayName: Balkan Rage
	Description: Those Who Know...
}

BigShotCooldown: {
	DisplayName: Big Shot Cooldown
	Description: Now's NOT your chance to be a [BIG SHOT]
}

BlackshardDebuff: {
	DisplayName: Blackshard Debuff
	Description: The Blackshard is lending you it's terrifying power...
}

BrainRotted: {
	DisplayName: Brain Rotted
	Description: You watched too much Skibidi Toilet...
}

CasaBuff: {
	DisplayName: Casanova
	Description: The Casanova is buffing your health (regen) and stealth!
}

CeramicBloonBuff: {
	DisplayName: Ceramic Bloon Buff
	Description: A Ceramic bloon is fighting on your behalf!
}

DarkPower: {
	DisplayName: Dark Power
	Description: The Blackshard is lending you it's terrifying power...
}

DeliriantTag: {
	DisplayName: Deliriant Tag
	Description: Mods.HendecamMod.Buffs.DeliriantTag.Description
}

DildoWhipBuff: {
	DisplayName: Dildo Whip Buff
	Description: Mods.HendecamMod.Buffs.DildoWhipBuff.Description
}

EmblemTag: {
	DisplayName: Emblem Tag
	Description: Mods.HendecamMod.Buffs.EmblemTag.Description
}

GalaxyTag: {
	DisplayName: Galaxy Tag
	Description: Mods.HendecamMod.Buffs.GalaxyTag.Description
}

Gay: {
	DisplayName: Gay
	Description: Mods.HendecamMod.Buffs.Gay.Description
}

GraniteFriend: {
	DisplayName: Granite Friend
	Description: A Granite Elemental is fighting on your behalf!
}

HeartBuff: {
	DisplayName: Heartache
	Description: The Heartache is buffing your life regen!
}

JevilTag: {
	DisplayName: Jevil Tag
	Description: Mods.HendecamMod.Buffs.JevilTag.Description
}

JungleHealing: {
	DisplayName: Jungle Healing
	Description: Heals the player and cures poison
}

KevlarTag: {
	DisplayName: Kevlar Tag
	Description: Mods.HendecamMod.Buffs.KevlarTag.Description
}

KingTag: {
	DisplayName: King Tag
	Description: Mods.HendecamMod.Buffs.KingTag.Description
}

LeadPoisoningDebuff: {
	DisplayName: Lead Poisoning
	Description: Bro why did you drink that potion you dumbass
}

Ligma: {
	DisplayName: Ligma
	Description: Who the hell is steve jobs?
}

LilTMan: {
	DisplayName: Lil T Man
	Description: Mods.HendecamMod.Buffs.LilTMan.Description
}

LycopiteSpores: {
	DisplayName: Lycopite Spores
	Description: Lycopite Spores ruin your defenses
}

MambaBuff: {
	DisplayName: Black Mamba
	Description: The Black Mamba is buffing your health regen and speed!
}

MoonBurn: {
	DisplayName: Moon Burn
	Description: OWIE OW OW OWWWWW IT BURNS IT BURNS OH GOD PLEASEEEEE MAKE IT STOPPPPPP
}

MorbinTime: {
	DisplayName: Morbin Time
	Description: It's Morbin Time.
}

OilMonsterBuff: {
	DisplayName: Oil Monster Buff
	Description: A mini oil monster is fighting for you!
}

OtherworldPoisoning: {
	DisplayName: Otherworld Poisoning
	Description: "'Unfortunate' doesn't begin to describe your series, this game rewards blind luck and nothing else, you are beyond convinced at this point."
}

PearlTag: {
	DisplayName: Pearl Tag
	Description: Mods.HendecamMod.Buffs.PearlTag.Description
}

PlasmoidFriend: {
	DisplayName: Plasmoid Friend
	Description: You have a plasmoid friend protecting you!
}

PlutoWhipBuff: {
	DisplayName: Pluto Whip Buff
	Description: Mods.HendecamMod.Buffs.PlutoWhipBuff.Description
}

PolymerSlimeBuff: {
	DisplayName: Polymer Slime Buff
	Description: silly little guy :3
}

RadPoisoning: {
	DisplayName: Rad Poisoning
	Description: You don't feel so good...
}

RadPoisoning2: {
	DisplayName: Rad Poisoning Lv.II
	Description: You are overwhelmed with pain...
}

RadPoisoning3: {
	Description: Your atomic fortitude is fading...
	DisplayName: Rad Poisoning Lv.III
}

RedBloonBuff: {
	DisplayName: Red Bloon Buff
	Description: A red bloon is fighting on your behalf!
}

RainbowBloonBuff: {
	DisplayName: Rainbow Bloon Buff
	Description: A rainbow bloon is fighting on your behalf!
}

RedneckTag: {
	DisplayName: Redneck Tag
	Description: Mods.HendecamMod.Buffs.RedneckTag.Description
}

RudeBusterCooldown: {
	DisplayName: Rude Buster Cooldown
	Description: You're not feeling very rude, buster.
}

Sauced: {
	DisplayName: Sauced
	Description: ur totallyyyyyy sauceddddd brooooooo (too sauced to feel pain)
}

ShinyTag: {
	DisplayName: Shiny Tag
	Description: Mods.HendecamMod.Buffs.ShinyTag.Description
}

ShinyTag2: {
	DisplayName: Shiny Tag2
	Description: Mods.HendecamMod.Buffs.ShinyTag2.Description
}

SlimeMinesBuff: {
	DisplayName: Slime Mines Buff
	Description: Mods.HendecamMod.Buffs.SlimeMinesBuff.Description
}

SmoothTag: {
	DisplayName: Smooth Tag
	Description: Mods.HendecamMod.Buffs.SmoothTag.Description
}

SpikyTag: {
	DisplayName: Spiky Tag
	Description: Mods.HendecamMod.Buffs.SpikyTag.Description
}

Stamped: {
	DisplayName: Stamped
	Description: Mods.HendecamMod.Buffs.Stamped.Description
}

SuperCeramBuff: {
	DisplayName: Super Ceramic Bloon Buff
	Description: A Super Ceramic bloon is fighting on your behalf!
}

VerdantTag: {
	DisplayName: Verdant Tag
	Description: Mods.HendecamMod.Buffs.VerdantTag.Description
}

VpTag: {
	DisplayName: Vp Tag
	Description: Mods.HendecamMod.Buffs.VpTag.Description
}

WeaponImbueFission: {
	DisplayName: Weapon Imbue Fission
	Description: Melee and Whip attacks inflict level 2 Rad Poisoning on the target
}

WeaponImbueFusion: {
	DisplayName: Weapon Imbue Fusion
	Description: Melee and Whip attacks inflict level 3 Rad Poisoning on the target
}

WeaponImbueOil: {
	DisplayName: Weapon Imbue Oil
	Description: Melee and Whip attacks inflict Oiled on the target
}

WeaponImbueRadiation: {
	DisplayName: Weapon Imbue Radiation
	Description: Melee and Whip attacks inflict level 1 Rad Poisoning on the target
}

WeaponImbueShadowflame: {
	DisplayName: Weapon Imbue Shadowflame
	Description: Melee and Whip attacks inflict Shadowflame on the target
}

PoopSocked: {
	DisplayName: Poop Socked
	Description: Mods.HendecamMod.Buffs.PoopSocked.Description
}

SheildOffense: {
	Description: Overall DPS massively increased
	DisplayName: Sheild Offense
}

YelmutTag: {
	Description: Mods.HendecamMod.Buffs.YelmutTag.Description
	DisplayName: Yelmut Tag
}
