PyriteBlessMessage: Riches once hoarded by Cthulhu now permeate the earth's crust...
PyriteMessage: Riches once hoarded by Cthulhu now permeate the earth's crust...
PlutoniumBlessMessage: Strange purple lights start to appear from both above and below...
PlutoniumMessage: Strange purple lights start to appear from both above and below...
MorbiumBlessMessage: It's morbin time.
MorbiumMessage: It's morbin time.
MintalBlessMessage: Your world has been blessed with some fresh new ore!
MintalMessage: Your world has been blessed with some fresh new ore!
LycopiteBlessMessage: Glowing reddish-orange spores stir far beneath the surface...
LycopiteMessage: Glowing reddish-orange spores stir far beneath the surface...
AzuriteBlessMessage: Blue.
AzuriteMessage: Blue.
AncientCobaltOrePassMessage: Mods.HendecamMod.WorldGen.AncientCobaltOrePassMessage
BlessedWithAncientCobaltOreMessage: Mods.HendecamMod.WorldGen.BlessedWithAncientCobaltOreMessage
MagnoliaOrePassMessage: Mods.HendecamMod.WorldGen.MagnoliaOrePassMessage
BlessedWithThroarbiumOreMessage: Mods.HendecamMod.WorldGen.BlessedWithThroarbiumOreMessage
ManifestoOrePassMessage: Mods.HendecamMod.WorldGen.ManifestoOrePassMessage
BlessedWithOilOreMessage: Mods.HendecamMod.WorldGen.BlessedWithOilOreMessage
