A5G.DisplayName: A5 G
AdamantiteBolt.DisplayName: Adamantite Bolt
AgentGreenProj.DisplayName: Agent Green Proj
AMRRound.DisplayName: A M R Round
ArcaneDart.DisplayName: Arcane Dart
AshenWeed.DisplayName: Ashen Weed
AstaArrowProj.DisplayName: Asta Arrow Proj
AstaBlob.DisplayName: Asta Blob
AstaBoom.DisplayName: Asta Boom
AstaBoom2.DisplayName: Asta Boom2
AstaBoomBig.DisplayName: Asta Boom Big
AstaBoomDelayed.DisplayName: Asta Boom Delayed
AstaFission.DisplayName: Asta Fission
AstaGlaive.DisplayName: Asta Glaive
AstaParticle.DisplayName: Asta Particle
AstaPool.DisplayName: Asta Pool
AstaRocketProj.DisplayName: Asta Rocket Proj
AstaSwing.DisplayName: Asta Swing
AstatineBullet.DisplayName: Astatine Bullet
AstatineSpear.DisplayName: Astatine Spear
AstaWhip.DisplayName: Asta Whip
AuricSkibidiHead.DisplayName: Auric Skibidi Head
AvalancheBoulder.DisplayName: Avalanche Boulder
AzuriteArrowProjectile.DisplayName: Azurite Arrow Projectile
AzuriteBeam.DisplayName: Azurite Beam
AzuriteSwing.DisplayName: Azurite Swing
AzuriteWave.DisplayName: Azurite Wave
BabyOilMonster.DisplayName: Baby Oil Monster
Baconator.DisplayName: Baconator
Bad5g.DisplayName: Bad5g
BarbBullet.DisplayName: Barb Bullet
BeadsNDick.DisplayName: Beads N Dick
BeerYeet.DisplayName: Beer Yeet
BeetleBombProj.DisplayName: Beetle Bomb Proj
BeetleFriend.DisplayName: Beetle Friend
BeetleRoundProjectile.DisplayName: Beetle Round Projectile
BigBall.DisplayName: Big Ball
BigBerthaProj.DisplayName: Big Bertha Proj
BigCannonBall.DisplayName: Big Cannon Ball
BigShot.DisplayName: Big Shot
BinaryLaser.DisplayName: Binary Laser
BirdBullet.DisplayName: Bird Bullet
Bitcoin.DisplayName: Bitcoin
BlackHoleProj.DisplayName: Black Hole Proj
BlackshardProj.DisplayName: Blackshard Proj
BlackshardThrown.DisplayName: Blackshard Thrown
BladegunBomb.DisplayName: Bladegun Bomb
BladegunSwing.DisplayName: Bladegun Swing
BladegunWave.DisplayName: Bladegun Wave
BladegunWave2.DisplayName: Bladegun Wave2
Bloodfish.DisplayName: Bloodfish
BloodIchor.DisplayName: Blood Ichor
BloodshotArrowProjectile.DisplayName: Bloodshot Arrow Projectile
BloodshotBomb.DisplayName: Bloodshot Bomb
BloodshotSpawn.DisplayName: Bloodshot Spawn
BlueMaticHornProjectile.DisplayName: Blue Matic Horn Projectile
BombBoom.DisplayName: Bomb Boom
BoomShroom.DisplayName: Boom Shroom
BoomShroomMage.DisplayName: Boom Shroom Mage
BoomSmall.DisplayName: Boom Small
BoomSmallish.DisplayName: Boom Smallish
BouncingBulletProj.DisplayName: Bouncing Bullet Proj
BowBoltProj.DisplayName: Bow Bolt Proj
BowlingBall.DisplayName: Bowling Ball
BugWave.DisplayName: Bug Wave
BullshitEnergyAxe.DisplayName: Bullshit Energy Axe
BullshitSwing.DisplayName: Bullshit Swing
BushPlane.DisplayName: Bush Plane
CactusSpawn.DisplayName: Cactus Spawn
CactusSpike.DisplayName: Cactus Spike
Carbon02.DisplayName: Carbon02
CarrotProj.DisplayName: Carrot Proj
CasaShot.DisplayName: Casa Shot
Censored.DisplayName: Censored
CeramArrow.DisplayName: Ceram Arrow
CeramDart.DisplayName: Ceram Dart
CeramicBloon.DisplayName: Ceramic Bloon
CeramicScrap.DisplayName: Ceramic Scrap
CeramMag.DisplayName: Ceram Mag
CeramNop.DisplayName: Ceram Nop
ChainThunder.DisplayName: Chain Thunder
ChargeLaser.DisplayName: Charge Laser
ChloroDart.DisplayName: Chloro Dart
ChloroDartMini.DisplayName: Chloro Dart Mini
ChromaticaLaser.DisplayName: Chromatica Laser
CiaRocket.DisplayName: Cia Rocket
CiaShot.DisplayName: Cia Shot
CiaShot2.DisplayName: Cia Shot2
CiaShot3.DisplayName: Cia Shot3
CiaSpawn.DisplayName: Cia Spawn
CobaltBolt.DisplayName: Cobalt Bolt
CopperQuadswordProjectile.DisplayName: Copper Quadsword Projectile
CopperShort.DisplayName: Copper Short
CorruptSpark.DisplayName: Corrupt Spark
CrackedNut.DisplayName: Cracked Nut
Crater.DisplayName: Crater
CrimPocket.DisplayName: Crim Pocket
CrimSpark.DisplayName: Crim Spark
CrimtaneShurikenProjectile.DisplayName: Crimtane Shuriken Projectile
CryoBullet.DisplayName: Cryo Bullet
DaeRound.DisplayName: Dae Round
DaggerProj.DisplayName: Dagger Proj
DaggerProjThrown.DisplayName: Dagger Proj Thrown
DemonBall.DisplayName: Demon Ball
DemonFlame.DisplayName: Demon Flame
DemoniteShurikenProjectile.DisplayName: Demonite Shuriken Projectile
DevilFlame.DisplayName: Devil Flame
DirgeFlame.DisplayName: Dirge Flame
DirtBulletProj.DisplayName: Dirt Bullet Proj
DracoDrop.DisplayName: Draco Drop
DracoRound.DisplayName: Draco Round
DragonBreath.DisplayName: Dragon Breath
DragonBreath2.DisplayName: Dragon Breath2
DragonBreath2Shadow.DisplayName: Dragon Breath2 Shadow
DragonBreath3.DisplayName: Dragon Breath3
DragonBreath3Shadow.DisplayName: Dragon Breath3 Shadow
DragonBreath4.DisplayName: Dragon Breath4
DragonBreath4Shadow.DisplayName: Dragon Breath4 Shadow
DragonBreathShadow.DisplayName: Dragon Breath Shadow
DragonSpawn.DisplayName: Dragon Spawn
DragonSpawnShadow.DisplayName: Dragon Spawn Shadow
DvdBlue.DisplayName: Dvd Blue
DvdGreen.DisplayName: Dvd Green
DvdRed.DisplayName: Dvd Red
DvdYellow.DisplayName: Dvd Yellow
Dynarang.DisplayName: Dynarang
EbonPocket.DisplayName: Ebon Pocket
EldritchProj.DisplayName: Eldritch Proj
ElectrifiedSand.DisplayName: Electrified Sand
Electrobomb.DisplayName: Electrobomb
ElephantYoyo.DisplayName: Elephant Yoyo
EmblemBoom.DisplayName: Emblem Boom
EmblemProj.DisplayName: Emblem Proj
EmblemProj2.DisplayName: Emblem Proj2
ApexPlasmaBulletHostile.DisplayName: Apex Plasma Bullet Hostile
ApexPlasmaBullet.DisplayName: Apex Plasma Bullet
ApexPlasmaSpawn.DisplayName: Apex Plasma Spawn
ApexPlasmaSpawnSpawn.DisplayName: Apex Plasma Spawn Spawn
EyeShot.DisplayName: Eye Shot
EyeSpear.DisplayName: Eye Spear
FakeRocket.DisplayName: Fake Rocket
FakeRocket2.DisplayName: Fake Rocket2
FeatherArrowProjectile.DisplayName: Feather Arrow Projectile
FerroWhipSmooth.DisplayName: Ferro Whip Smooth
FerroWhipSpiky.DisplayName: Ferro Whip Spiky
FidgetSpinner1.DisplayName: Fidget Spinner1
FidgetSpinner2.DisplayName: Fidget Spinner2
FidgetSpinner3.DisplayName: Fidget Spinner3
FireDiamondStaffProjectile.DisplayName: Fire Diamond Staff Projectile
FishStick.DisplayName: Fish Stick
FissileGreen.DisplayName: Fissile Green
FissilePurple.DisplayName: Fissile Purple
FissileRed.DisplayName: Fissile Red
FissileSpawn.DisplayName: Fissile Spawn
fiveproj.DisplayName: fiveproj
FlamingKnifeProjectile.DisplayName: Flaming Knife Projectile
FlippingBottleProj.DisplayName: Flipping Bottle Proj
FranceYoyo.DisplayName: France Yoyo
FrenchFlag.DisplayName: French Flag
FriendlyGranite.DisplayName: Friendly Granite
FrostBoom.DisplayName: Frost Boom
FrostburnProjectile.DisplayName: Frostburn Projectile
FrostChunk.DisplayName: Frost Chunk
FrostDart.DisplayName: Frost Dart
FrostySpark.DisplayName: Frosty Spark
FrozenMaceProjectile.DisplayName: Frozen Mace Projectile
FurBall.DisplayName: Fur Ball
GagGift.DisplayName: Gag Gift
GalaxyBoom.DisplayName: Galaxy Boom
GalaxyProj.DisplayName: Galaxy Proj
GalaxyProj2.DisplayName: Galaxy Proj2
GalaxyShard.DisplayName: Galaxy Shard
GayFrogChemicals.DisplayName: Gay Frog Chemicals
GeigerBoom.DisplayName: Geiger Boom
GeigerRocket.DisplayName: Geiger Rocket
GelShot.DisplayName: Gel Shot
GelShotMini.DisplayName: Gel Shot Mini
GraniteLaser.DisplayName: Granite Laser
GreaseBomb.DisplayName: Grease Bomb
GreaseBomb2.DisplayName: Grease Bomb2
GreaseSplatter.DisplayName: Grease Splatter
GreaseSplatter2.DisplayName: Grease Splatter2
GrindGear1.DisplayName: Grind Gear1
GrindGear2.DisplayName: Grind Gear2
GunbladeCloud.DisplayName: Gunblade Cloud
GunbladeSpore.DisplayName: Gunblade Spore
GunbladeSwing.DisplayName: Gunblade Swing
HallowSpark.DisplayName: Hallow Spark
HammerNSickle.DisplayName: Hammer N Sickle
HamProj.DisplayName: Ham Proj
HarpoonProj.DisplayName: Harpoon Proj
HeartShot.DisplayName: Heart Shot
HephBall.DisplayName: Heph Ball
HephFlame.DisplayName: Heph Flame
HotShotsProj.DisplayName: Hot Shots Proj
HotTack.DisplayName: Hot Tack
HotTackSpawn.DisplayName: Hot Tack Spawn
Hurricane.DisplayName: Hurricane
IchSpark.DisplayName: Ich Spark
Icicle.DisplayName: Icicle
IcicleRanged.DisplayName: Icicle Ranged
IedThrown.DisplayName: Ied Thrown
InfernoMeteor.DisplayName: Inferno Meteor
InfernoProj.DisplayName: Inferno Proj
InfernoRingProj.DisplayName: Inferno Ring Proj
IronFistProj.DisplayName: Iron Fist Proj
IronWave.DisplayName: Iron Wave
GlitterBullet.DisplayName: Glitter Bullet
JevilScythe.DisplayName: Jevil Scythe
JevilScythe2.DisplayName: Jevil Scythe2
JfkBlood.DisplayName: Jfk Blood
JfkBullet.DisplayName: Jfk Bullet
JusticeSwing.DisplayName: Justice Swing
KevlarWhipProj.DisplayName: Kevlar Whip Proj
KingBoomerang.DisplayName: King Boomerang
KingHammer.DisplayName: King Hammer
KingShot.DisplayName: King Shot
KingslayerKunaiProj.DisplayName: Kingslayer Kunai Proj
KingslayerRocket.DisplayName: Kingslayer Rocket
KnightSpawn.DisplayName: Knight Spawn
KnightStar.DisplayName: Knight Star
KnightStarSpawn.DisplayName: Knight Star Spawn
KnightStarSpawnSlow.DisplayName: Knight Star Spawn Slow
KnightSwordCombo.DisplayName: Knight Sword Combo
KnightSwordDown.DisplayName: Knight Sword Down
KnightSwordUp.DisplayName: Knight Sword Up
LaserBlast.DisplayName: Laser Blast
LunarDart.DisplayName: Lunar Dart
LycoRay.DisplayName: Lyco Ray
LycoShot.DisplayName: Lyco Shot
LycoSpawn.DisplayName: Lyco Spawn
LycoSpore.DisplayName: Lyco Spore
LycoSporeMelee.DisplayName: Lyco Spore Melee
LycoSporeRanged.DisplayName: Lyco Spore Ranged
LycoSwing.DisplayName: Lyco Swing
MacuaSwing.DisplayName: Macua Swing
MagicBall.DisplayName: Magic Ball
MagicSpear.DisplayName: Magic Spear
MagnumShot.DisplayName: Magnum Shot
MambaShot.DisplayName: Mamba Shot
MandibleProj.DisplayName: Mandible Proj
ManeSwing.DisplayName: Mane Swing
MarbleSwing.DisplayName: Marble Swing
MerFlare.DisplayName: Mer Flare
MerFlare2.DisplayName: Mer Flare2
MetalBallProjectile.DisplayName: Metal Ball Projectile
Meteor.DisplayName: Meteor
MeteorBoom.DisplayName: Meteor Boom
MiniBoulderThrowableProjectile.DisplayName: Mini Boulder Throwable Projectile
MinieMag.DisplayName: Minie Mag
MinieProj.DisplayName: Minie Proj
MintalArrowProjectile.DisplayName: Mintal Arrow Projectile
MintalGreatspearProjectile.DisplayName: Mintal Greatspear Projectile
MintLeafProjectile.DisplayName: Mint Leaf Projectile
MintLeafProjectileMagic.DisplayName: Mint Leaf Projectile Magic
MoltenShurikenProjectile.DisplayName: Molten Shuriken Projectile
MoltenSpear.DisplayName: Molten Spear
Money.DisplayName: Money
MoonBoom.DisplayName: Moon Boom
MoonProjFunnier.DisplayName: Moon Proj Funnier
MoonProjFunny.DisplayName: Moon Proj Funny
Morbeam.DisplayName: Morbeam
MorbeamRanged.DisplayName: Morbeam Ranged
MorbiumArrowProj.DisplayName: Morbium Arrow Proj
MorbiumBolt.DisplayName: Morbium Bolt
MushyPeas.DisplayName: Mushy Peas
MusketBallSpinny.DisplayName: Musket Ball Spinny
MythrilBolt.DisplayName: Mythril Bolt
Napalm.DisplayName: Napalm
NapalmBad.DisplayName: Napalm Bad
NapalmDart.DisplayName: Napalm Dart
NapalmRanged.DisplayName: Napalm Ranged
Needle.DisplayName: Needle
NuhUh.DisplayName: Nuh Uh
ObsidianArrow.DisplayName: Obsidian Arrow
ObsidianScrap.DisplayName: Obsidian Scrap
OilBall.DisplayName: Oil Ball
OilBallRanged.DisplayName: Oil Ball Ranged
OilBoom.DisplayName: Oil Boom
OilBoomSmall.DisplayName: Oil Boom Small
OilBottleProj.DisplayName: Oil Bottle Proj
OilBottleSplash.DisplayName: Oil Bottle Splash
OilSwing.DisplayName: Oil Swing
OrbitalDeathRay.DisplayName: Orbital Death Ray
OrbitTracer.DisplayName: Orbit Tracer
OrcaTooth.DisplayName: Orca Tooth
OrichalcumBolt.DisplayName: Orichalcum Bolt
OverdriveProj.DisplayName: Overdrive Proj
OverSpawn.DisplayName: Over Spawn
PalladiumBolt.DisplayName: Palladium Bolt
ParticleBeam.DisplayName: Particle Beam
PearlPocket.DisplayName: Pearl Pocket
PearlProj.DisplayName: Pearl Proj
Pentagram.DisplayName: Pentagram
Photon.DisplayName: Photon
PhotonSpawn.DisplayName: Photon Spawn
PiercingLight.DisplayName: Piercing Light
Pipis.DisplayName: Pipis
PissMissileProj.DisplayName: Piss Missile Proj
PitchforkProj.DisplayName: Pitchfork Proj
PlasmaBlast.DisplayName: Plasma Blast
PlasmaLaser.DisplayName: Plasma Laser
PlasmaPool.DisplayName: Plasma Pool
PlasmoidFriendly.DisplayName: Plasmoid Friendly
PlutoArrow.DisplayName: Pluto Arrow
PlutoArrowMini.DisplayName: Pluto Arrow Mini
PlutoArrowMinier.DisplayName: Pluto Arrow Minier
PlutoAura.DisplayName: Pluto Aura
PlutoBlob.DisplayName: Pluto Blob
PlutoniumSwing.DisplayName: Plutonium Swing
PlutoParticle.DisplayName: Pluto Particle
PlutoPool.DisplayName: Pluto Pool
PlutoRocket.DisplayName: Pluto Rocket
PlutoShot.DisplayName: Pluto Shot
PlutoShotMini.DisplayName: Pluto Shot Mini
PlutoWhip.DisplayName: Pluto Whip
PoisonBullet.DisplayName: Poison Bullet
PolymerSlime.DisplayName: Polymer Slime
PooShot.DisplayName: Poo Shot
PulseShot.DisplayName: Pulse Shot
PurifiedBoltProj.DisplayName: Purified Bolt Proj
PurifiedSaltProj.DisplayName: Purified Salt Proj
PurifiedSaltRanged.DisplayName: Purified Salt Ranged
PurifiedSpear.DisplayName: Purified Spear
PyriteArrowProj.DisplayName: Pyrite Arrow Proj
PyriteMagicSword.DisplayName: Pyrite Magic Sword
PyroBall.DisplayName: Pyro Ball
PyroDart.DisplayName: Pyro Dart
PyroFlame.DisplayName: Pyro Flame
RadArrow.DisplayName: Rad Arrow
RadArrowMini.DisplayName: Rad Arrow Mini
RadAura.DisplayName: Rad Aura
RadBoomerang.DisplayName: Rad Boomerang
RadParticle.DisplayName: Rad Particle
RadShot.DisplayName: Rad Shot
RadShotMini.DisplayName: Rad Shot Mini
RainbowBeam.DisplayName: Rainbow Beam
RainbowBloon.DisplayName: Rainbow Bloon
RainbowBullet.DisplayName: Rainbow Bullet
RainbowShard.DisplayName: Rainbow Shard
RazorLeaf.DisplayName: Razor Leaf
RazorLeafMage.DisplayName: Razor Leaf Mage
RedBloon.DisplayName: Red Bloon
RedneckShovel.DisplayName: Redneck Shovel
RedneckShovelHallow.DisplayName: Redneck Shovel Hallow
RingFireProj.DisplayName: Ring Fire Proj
RingOfFireProj.DisplayName: Ring Of Fire Proj
RiverHead.DisplayName: River Head
Rocketneg1proj.DisplayName: Rocketneg1proj
RosePetal.DisplayName: Rose Petal
RosePetalBig.DisplayName: Rose Petal Big
RoyalSwing.DisplayName: Royal Swing
RudeBuster.DisplayName: Rude Buster
RuderBuster.DisplayName: Ruder Buster
RuneShot.DisplayName: Rune Shot
RunicCodexProjectile.DisplayName: Runic Codex Projectile
SaberProj.DisplayName: Saber Proj
SaberProjThrown.DisplayName: Saber Proj Thrown
Salt.DisplayName: Salt
SaltGrav.DisplayName: Salt Grav
SaltMage.DisplayName: Salt Mage
SaltMelee.DisplayName: Salt Melee
SaltMelee2.DisplayName: Salt Melee2
SaltSwing.DisplayName: Salt Swing
SaltYoyo.DisplayName: Salt Yoyo
SandBall.DisplayName: Sand Ball
SandPocket.DisplayName: Sand Pocket
SandShot.DisplayName: Sand Shot
Sausage.DisplayName: Sausage
Sausage2.DisplayName: Sausage2
ScrapMetal.DisplayName: Scrap Metal
Seven.DisplayName: Seven
ShortgunProjectile.DisplayName: Shortgun Projectile
ShroomBoom.DisplayName: Shroom Boom
ShroomiteMissileProj.DisplayName: Shroomite Missile Proj
SisyphusBoulder.DisplayName: Sisyphus Boulder
Six.DisplayName: Six
SkibidiHead.DisplayName: Skibidi Head
SlimeMine.DisplayName: Slime Mine
SodiumBolt.DisplayName: Sodium Bolt
SolarRay.DisplayName: Solar Ray
Soundwave.DisplayName: Soundwave
SpaceTrash.DisplayName: Space Trash
SpaceTrash2.DisplayName: Space Trash2
SpaceTrash3.DisplayName: Space Trash3
SpamtonHead.DisplayName: Spamton Head
SpartanRageSpear.DisplayName: Spartan Rage Spear
SpartanSpear.DisplayName: Spartan Spear
SpermProj.DisplayName: Sperm Proj
SpermRange.DisplayName: Sperm Range
SpikyLego.DisplayName: Spiky Lego
SpinningDiamond.DisplayName: Spinning Diamond
SpinningRuby.DisplayName: Spinning Ruby
SporeShivDupe.DisplayName: Spore Shiv Dupe
SporeShivProj.DisplayName: Spore Shiv Proj
StarfishYoyo.DisplayName: Starfish Yoyo
SteakProj.DisplayName: Steak Proj
SteelKnifeProjectile.DisplayName: Steel Knife Projectile
SteelShurikenProjectile.DisplayName: Steel Shuriken Projectile
Stingeer.DisplayName: Stingeer
SublimRay.DisplayName: Sublim Ray
SublimRay2.DisplayName: Sublim Ray2
SunDart.DisplayName: Sun Dart
SuperCeramicBloon.DisplayName: Super Ceramic Bloon
Tack.DisplayName: Tack
TackShooterProj.DisplayName: Tack Shooter Proj
TackSpawn.DisplayName: Tack Spawn
TackSprayerProj.DisplayName: Tack Sprayer Proj
TackSpraySpawn.DisplayName: Tack Spray Spawn
TackZoneProj.DisplayName: Tack Zone Proj
TedPackage.DisplayName: Ted Package
TerraRound.DisplayName: Terra Round
TerraRoundCopy.DisplayName: Terra Round Copy
TerraSkibidiHead.DisplayName: Terra Skibidi Head
TheFuckingMoon.DisplayName: The Fucking Moon
TheSun.DisplayName: The Sun
ThumbtackProj.DisplayName: Thumbtack Proj
ThunderSwing.DisplayName: Thunder Swing
TinShort.DisplayName: Tin Short
TitaniumBolt.DisplayName: Titanium Bolt
Tomato.DisplayName: Tomato
TransBeamBlue.DisplayName: Trans Beam Blue
TransBeamPink.DisplayName: Trans Beam Pink
TriFlame1.DisplayName: Tri Flame1
TriFlame2.DisplayName: Tri Flame2
TrippyYoyo.DisplayName: Trippy Yoyo
TrueBullet.DisplayName: True Bullet
UltraArrowProj.DisplayName: Ultra Arrow Proj
UnicornHornProj.DisplayName: Unicorn Horn Proj
UraniumRocket.DisplayName: Uranium Rocket
UraniumSwing.DisplayName: Uranium Swing
UsaFlag.DisplayName: Usa Flag
UsaFlag2.DisplayName: Usa Flag2
ValiantLance.DisplayName: Valiant Lance
ValiantYoyo.DisplayName: Valiant Yoyo
VaxNanobot.DisplayName: Vax Nanobot
VaxNeedle.DisplayName: Vax Needle
VenomBall.DisplayName: Venom Ball
VenomFang.DisplayName: Venom Fang
VenomFlame.DisplayName: Venom Flame
VenomFlame2.DisplayName: Venom Flame2
VenomSpear.DisplayName: Venom Spear
VerdantProj.DisplayName: Verdant Proj
VerdantProjThrown.DisplayName: Verdant Proj Thrown
VileFlame.DisplayName: Vile Flame
VileSpawn.DisplayName: Vile Spawn
WaterDart.DisplayName: Water Dart
Waterflame.DisplayName: Waterflame
WaterJetMelee.DisplayName: Water Jet Melee
WeedDart.DisplayName: Weed Dart
WhippetProj.DisplayName: Whippet Proj
WindTomeProjectile.DisplayName: Wind Tome Projectile
WitherSkullBlack.DisplayName: Wither Skull Black
WitherSkullBlue.DisplayName: Wither Skull Blue
Xray.DisplayName: Xray
Xray2.DisplayName: Xray2
YeetKnife.DisplayName: Yeet Knife
ZazaMagic.DisplayName: Zaza Magic
ZazaSmoke.DisplayName: Zaza Smoke
ZazaSpawn.DisplayName: Zaza Spawn
ZoneSpawn.DisplayName: Zone Spawn
ChloroShit.DisplayName: Chloro Shit
PoopArrowProj.DisplayName: Poop Arrow Proj
PoopRang.DisplayName: Poop Rang
PoopSpark.DisplayName: Poop Spark
PooShit.DisplayName: Poo Shit
PooShot2.DisplayName: Poo Shot2
ShitBallProjectile.DisplayName: Shit Ball Projectile
SockPoop.DisplayName: Sock Poop
ThrownPoop.DisplayName: Thrown Poop
BlueBallProjectile.DisplayName: Blue Ball Projectile
RazorRotorsProj.DisplayName: Razor Rotors Proj
RazorRotorThrown.DisplayName: Razor Rotor Thrown
AlpineGlitterbomb.DisplayName: Alpine Glitterbomb
SpecialGlitter.DisplayName: Special Glitter
FrozenBulletProj.DisplayName: Frozen Bullet Proj
LigmaLazerProj.DisplayName: Ligma Lazer Proj
SplashPotionShine.DisplayName: Splash Potion Shine
SpectralArrowProj.DisplayName: Spectral Arrow Proj
AstaBoomOmni.DisplayName: Asta Boom Omni
CeramOmniSpawn.DisplayName: Ceram Omni Spawn
CeramOmni.DisplayName: Ceram Omni
LunarBolt.DisplayName: Lunar Bolt
LunarContrail.DisplayName: Lunar Contrail
AncientCobaltSpear.DisplayName: Ancient Cobalt Spear
AncientCobaltDrillProj.DisplayName: Ancient Cobalt Drill Proj
AncientCobaltChainsawProj.DisplayName: Ancient Cobalt Chainsaw Proj
LegoChainsawProj.DisplayName: Lego Chainsaw Proj
SporeSawProj.DisplayName: Spore Saw Proj
MorbiumTreeripperProj.DisplayName: Morbium Treeripper Proj
ElfMagicMissile.DisplayName: Elf Magic Missile
HarpyFeatherClone.DisplayName: Harpy Feather Clone
FrostBeamClone.DisplayName: Frost Beam Clone
