Mods: {
	HendecamMod: {
		InfoDisplays: {
			IQDisplay.DisplayName: IQ Display
			ScanDisplay.DisplayName: Scan Display
			JokeDisplay.DisplayName: Joke Display
			ZeJokeDisplay.DisplayName: Ze Joke Display
		}

		Configs: {
			HendecamConfig: {
				ProgressionBasedEnemyPowercreep: {
					Tooltip: Scales all enemy HP higher and higher based on world difficulty and progression stage
					Label: Progression Based Enemy Powerscaling
				}

				Headers: {
					Reworks: Reworks
					ExperimentalFeatures: Experimental Features
					ExperimentalFeatures(serverside): Experimental Features (Server-side)
					PrimaryConfig: Primary Config Header
				}

				DisplayName: Hendecam Mod Primary Config

				BootsTreeRework: {
					Label: Boots Tree Rework
					Tooltip: Changes the Terraspark Boots crafting tree and buffs many of it's components
				}

				VanillaWeaponClassChanges: {
					Label: Vanilla Weapon Class Changes
					Tooltip: Changes certain vanilla weapons to be stupid and/or multiclass
				}

				VanillaWeaponStatBuffs: {
					Tooltip: Increases damage, attack speed, and various other stats of certain underpowered/powercrept vanilla weapons
					Label: Vanilla Weapon Stat Buffs
				}

				MiscVanillaWeaponChanges: {
					Tooltip: Non-class change major reworks to various vanilla weapons
					Label: Misc Vanilla Weapon Changes
				}

				EverythingMakesCritNoise: {
					Label: Everything Makes Crit Noise
					Tooltip: Every hit on an NPC makes the Overwatch headshot noise play
				}

				Enabled: {
					Label: All Projectiles Fire Radially
					Tooltip: Causes all projectiles to duplicate themselves and fire in a full circle
				}

				ProjectileCount: {
					Label: Radial Projectile Count
					Tooltip: Number of projectiles fired in a full circle (including the original). WARNING: THIS CAN GET VERY LAGGY VERY FAST
				}

				Bouncy: {
					Label: All Projectiles are bouncy
					Tooltip: Causes all applicable projectiles to bounce off walls (does not work with projectiles that ignore tiles)
				}

				EnableExperimentalFeatures: {
					Tooltip: Allows things in the Experimental section of configs to be set to true. WARNING!!! Experimental Features can be really unbalanced!
					Label: Enable Experimental Features
				}
			}

			HendecamClientConfig: {
				EverythingMakesCritNoise: {
					Tooltip: ""
					Label: Everything Makes Crit Noise
				}

				Headers.ExperimentalFeatures(clientside): Experimental Features (Client-side)
				DisplayName: Hendecam Client Config
			}

			HendecamExperimentalConfig: {
				Bouncy: {
					Label: (Almost) All Projectiles are bouncy
					Tooltip: Causes almost all projectiles to bounce off walls (does not work with certain projectiles that have ignored/special collision logic)
				}

				ProjectileCount: {
					Tooltip: Number of projectiles fired in a full circle (including the original). WARNING: THIS CAN GET VERY LAGGY VERY FAST
					Label: Radial Projectile Count
				}

				Enabled: {
					Tooltip: Causes all projectiles to duplicate themselves and fire in a full circle
					Label: All Projectiles Fire Radially
				}

				Headers.ExperimentalFeatures(serverside): Experimental Features(serverside) Header
				DisplayName: Hendecam Experimental Config

				DeathEnabled: {
					Label: 1/X chance to instantly die
					Tooltip: Whether or not all players have a chance to instantly die
				}

				DeathChance: {
					Label: Instant Death Chance
					Tooltip: Chances of instantly dying
				}
			}
		}
	}
}
