Mods: {
	HendecamMod: {
		InfoDisplays: {
			IQDisplay.DisplayName: I Q Display
			ScanDisplay.DisplayName: Scan Display
		}

		Configs: {
			HendecamConfig: {
				ProgressionBasedEnemyPowercreep: {
					Tooltip: Scales all enemy HP higher and higher based on world difficulty and progression stage
					Label: Progression Based Enemy Powerscaling
				}

				Headers.Reworks: Reworks
				DisplayName: Hendecam Mod Config

				BootsTreeRework: {
					Label: Boots Tree Rework
					Tooltip: Changes the Terraspark Boots crafting tree and buffs many of it's components
				}

				VanillaWeaponClassChanges: {
					Label: Vanilla Weapon Class Changes
					Tooltip: Changes certain vanilla weapons to be stupid and/or multiclass
				}

				VanillaWeaponStatBuffs: {
					Tooltip: Increases damage, attack speed, and various other stats of certain underpowered/powercrept vanilla weapons
					Label: Vanilla Weapon Stat Buffs
				}

				MiscVanillaWeaponChanges: {
					Tooltip: Non-class change major reworks to various vanilla weapons
					Label: Misc Vanilla Weapon Changes
				}
			}
		}
	}
}
