Mods: {
	HendecamMod: {
		InfoDisplays: {
			IQDisplay.DisplayName: I Q Display
			ScanDisplay.DisplayName: Scan Display
		}

		Configs: {
			HendecamConfig: {
				ProgressionBasedEnemyPowercreep: {
					Tooltip: Scales all enemy HP higher and higher based on world difficulty and progression stage
					Label: Progression Based Enemy Powerscaling
				}

				Headers: {
					Reworks: Reworks
					ExperimentalFeatures: Experimental Features
					ExperimentalFeatures(serverside): Experimental Features(serverside) Header
				}

				DisplayName: Hendecam Mod Config

				BootsTreeRework: {
					Label: Boots Tree Rework
					Tooltip: Changes the Terraspark Boots crafting tree and buffs many of it's components
				}

				VanillaWeaponClassChanges: {
					Label: Vanilla Weapon Class Changes
					Tooltip: Changes certain vanilla weapons to be stupid and/or multiclass
				}

				VanillaWeaponStatBuffs: {
					Tooltip: Increases damage, attack speed, and various other stats of certain underpowered/powercrept vanilla weapons
					Label: Vanilla Weapon Stat Buffs
				}

				MiscVanillaWeaponChanges: {
					Tooltip: Non-class change major reworks to various vanilla weapons
					Label: Misc Vanilla Weapon Changes
				}

				EverythingMakesCritNoise: {
					Label: Everything Makes Crit Noise
					Tooltip: Every hit on an NPC makes the Overwatch headshot noise play
				}

				Enabled: {
					Label: All Projectiles Fire Radially
					Tooltip: Causes all projectiles to duplicate themselves and fire in a full circle
				}

				ProjectileCount: {
					Label: Radial Projectile Count
					Tooltip: Number of projectiles fired in a full circle (including the original). WARNING: THIS CAN GET VERY LAGGY VERY FAST
				}
			}

			HendecamClientConfig: {
				EverythingMakesCritNoise: {
					Tooltip: ""
					Label: Everything Makes Crit Noise
				}

				Headers.ExperimentalFeatures(clientside): Experimental Features(clientside) Header
				DisplayName: Hendecam Client Config
			}
		}
	}
}
